# MVVM_Learning

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/allstate/bkarp/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allstate/bkarp/mvvm/: MVVMApplication.kt
app/src/main/java/com/allstate/bkarp/mvvm/di/: ApplicationComponent.kt  tempViewModel.kt
app/src/main/java/com/allstate/bkarp/mvvm/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/allstate/bkarp/mvvm/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/allstate/bkarp/mvvm/objects/: TestObject.kt  UserInformation.kt
app/src/main/java/com/allstate/bkarp/mvvm/repository/loginRepository/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/allstate/bkarp/mvvm/repository/userRepository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/allstate/bkarp/mvvm/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/allstate/bkarp/mvvm/ui/loginScreen/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  conor.xml
app/src/test/java/com/allstate/bkarp/mvvm/repository/loginRepository/: LoginRepositoryUnitTest.kt
